<!DOCTYPE html>
<html lang="en">
<head>
  <title>吉隆坡</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
  body {
    background-image: url(img/背景3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  </style>

  <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      
      .header {
        padding: 70px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }
      
      
      .header h1 {
        font-size: 60px;
      }

      .side {
      flex: 20%;
      padding: 10px;
      }


      .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      }

  </style>
 
  <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li {
      float: left;
      }

      li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: left;
      padding: 18px 25px;
      text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
      }

      li.dropdown {
      display: inline-block;
      }

      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 10px 18px 0px rgba(0,0,0,0.2);
      z-index: 1;
      }

      .dropdown-content a {
      color: black;
      padding: 14px 18px;
      text-decoration: none;
      display: block;

      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
      display: block;
      }

  </style>
    </style>
</head>
<div class="header" >
<h1>馬來西亞-吉隆坡</h1>
</div>  
<ul>
  <li><a href="Kl.html">首頁</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">历史</a>
    <div class="dropdown-content">
      <a href="历史.html">再度发展的吉隆坡</a>
      <a href="war.html">第二次世界大战</a>
    </div>
  </li>
    <li><a href="旅游景点.html">旅游景点</a></li>
    <li><a href="美食.html">吉隆坡美食</a></li>
    <li><a href="video.html">影片</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">外部链接</a>
    <div class="dropdown-content">
      <a href="https://www.promotemalaysia.com.tw/index.htm">馬來西亞觀光局官方網站</a>
      <a href="https://www.dbkl.gov.my/">Kuala Lumpur City Hall</a>
      <a href="http://www.itis.com.my/">ITIS Kuala Lumpur</a>
      <a href="http://xinaday.com/kuala-lumpur-travel-guide/">吉隆坡旅游行程攻略</a>
    </div>
  </li>
</ul>